[user]
default=duybui

[automount]
enabled = true
options = "metadata,uid=1000,gid=1000,umask=0022,fmask=11,case=dir"
mountFsTab = true
crossDistro = true

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = true

[filesystem]
umask = 0022
